<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/favicon.png" rel="icon" type="image/png">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<title>Sara Ramaswamy's Portfolio: About Me</title>
</head>
<body>
	<header>
		<nav>
			<div class="topnav" id="myTopnav">
				<a class="logo" href="./index.html"><img alt="Sara Ramaswamy navigation logo" src="assets/NavLogo.png"></a> <a href="aboutme.html" id="currentpage">About Me</a> <a href="./Projects.html" id="nav3">Projects</a> <a href="https://medium.com/@sararamaswamy" id="nav4">Writing</a> <a href="./Contact.html" id="nav5">Contact</a> <a href="https://www.linkedin.com/in/sara-ramaswamy-06a180124/" id="nav6"><img alt="linkedin icon" src="assets/LinkedInIcon.jpg"></a> <a class="icon" href="javascript:void(0);" onclick="hamburger()" style="font-size:30px;">&#9776;</a>
			</div>
		</nav>
	</header>
	<div id="contentabout">
		<div class="row">
			<div class="sara col-sm-3"><img alt="Professional Photo of Sara" id="profile" src="assets/SaraRamaswamy.jpg"></div>
			<div class="main-content">
				<div class="aboutme">
					<h1>About me</h1>
					<p>I get excited about opportunities to be creative and to grow through challenge. Scroll through my Journey to UX below or <a href="assets/resume.pdf">download my resume.</a></p>
				</div>
				<div class="journey col-sm-9" id="journeytoux">
					<h2>Journey to UX</h2><img alt="timeline of prudential from 1996" id="born" src="assets/timeline/1996.png">
					<h3>Born</h3><br>
					<div class="eventhidden row">
						<div class="lifeevent sm-col-2"><img alt="timeline year 2005" id="elementary" src="assets/timeline/2005.png"></div>
						<div class="eventtext col-sm-4 col-md-6">
							<h3>Elementary School</h3>
							<p>I spent free time at school and at home making multi-page magazines with markers for hours. Writing classes and an after-school HTML elective were my favorites.</p><br>
						</div>
					</div>
					<div class="eventhidden row">
						<div class="lifeevent sm-col-2"><img alt="timeline photo from 2015" id="20151" src="assets/timeline/2015.png"></div>
						<div class="eventtext col-sm-4 col-md-6">
							<h3>Interdisciplinary</h3>
							<p>In college, I enjoyed classes in psychology, communications, and computer science. I had a mission: Find the intersection.</p>
						</div>
					</div>
					<div class="eventhidden row">
						<div class="lifeevent sm-col-2"><img alt="timeline location 2016" id="2016wire" src="assets/timeline/2016.png"></div>
						<div class="eventtext col-sm-4 col-md-6">
							<h3>Discovered Digital Design</h3>
							<p>I took a Digital Design Studio class, and I loved engineering user flows, crafting infographics, building wire frames, and blogging about UX on <a href="https://medium.com/@sararamaswamy">Medium.</a></p><br>
						</div>
					</div>
					<div class="eventhidden row">
						<div class="lifeevent sm-col-2"><img alt="timeline location 2017" id="umsi" src="assets/timeline/2017.png"></div>
						<div class="eventtext col-sm-4 col-md-6">
							<h3>BSI</h3>
							<p>I declared my major: Bachelor of Science in Information. I got hooked to building data programs and enjoyed helping expand Consider Magazine’s brand in print and digitally as VP.</p><br>
						</div>
					</div>
					<div class="eventhidden row">
						<div class="lifeevent sm-col-2"><img alt="timeline location in 2017" id="greatwall" src="assets/timeline/2017.png"></div>
						<div class="eventtext col-sm-4 col-md-6">
							<h3>China</h3>
							<p>I studied in China with the Ross School of Business at Michigan and observed that the success of new Chinese firms like Alibaba and Tencent depends more on how well their products meet the needs of Chinese users.</p><br>
						</div>
					</div>
					<div class="eventhidden row">
						<div class="lifeevent sm-col-2"><img alt="image location 2017" id="pru" src="assets/timeline/2017.png"></div>
						<div class="eventtext col-sm-4 col-md-6">
							<h3>Prudential</h3>
							<p>I interned as a UX Designer at Prudential Financial, where I worked on five ADA-compliant projects that are live and in production. I helped design the third-place Hack at Prudential’s HackCO and learned sthat I love challenging, fast-paced culture.</p><br>
						</div>
					</div>
					<div class="eventhidden row">
						<div class="lifeevent sm-col-2"><img alt="timeline continues in 2017" id="506" src="assets/timeline/2017.png"></div>
						<div class="eventtext col-sm-4 col-md-6">
							<h3>Teaching Assistant</h3>
							<p>I was an SI 506 (graduate-level Programming I) Instructional Aide, honing my technical skills.</p><br>
						</div>
					</div>
					<div class="eventhidden row">
						<div class="lifeevent sm-col-2"><img alt="ux intern in 2018" id="apple" src="assets/timeline/2018.png"></div>
						<div class="eventtext col-sm-4 col-md-6">
							<h3>Apple</h3>
							<p>I will be interning at Apple on the User Experience team in Summer 2018.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer1">
		<footer>
			<a href="https://www.linkedin.com/in/sara-ramaswamy-06a180124/"><img alt="Sara Ramaswamy's LinkedIn Icon" id="linkedinfooter" src="assets/LinkedInIcon.jpg"></a> <a href="https://medium.com/@sararamaswamy"><img alt="Medium Icon" id="mediumicon" src="assets/medium.png"></a> <a href="https://github.com/sararamaswamy"><img alt="github Icon" id="githubicon" src="assets/githubicon.png"></a>
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js">
	</script> 
	<script src="js/main.js" type="text/javascript">
	</script> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
	</script>
</body>
</html>